worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile on;
  keepalive_timeout 65;

  # Docker DNS
  resolver 127.0.0.11 ipv6=off;

  upstream frontend_upstream {
    zone frontend_zone 64k;
    server frontend:80 resolve;
  }

  upstream backend_upstream {
    zone backend_zone 64k;
    server auth-service:8000 resolve;
  }

  upstream whisper_upstream {
    zone whisper_zone 64k;
    server whisper-service:9000 resolve;
  }

  server {
    listen 80;

    # FRONT (SPA)
    location = / { proxy_pass http://frontend_upstream/; proxy_set_header Host $host; }
    location /static/ { proxy_pass http://frontend_upstream; proxy_set_header Host $host; }
    location / { proxy_pass http://frontend_upstream; proxy_set_header Host $host; }

    # API (FastAPI с root_path="/api")
    location /api/ {
      proxy_pass http://backend_upstream/;  # важно: со слэшем!
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /api;
      proxy_set_header X-Script-Name     /api;
    }

    # Whisper
    location /whisper/ {
      rewrite ^/whisper/?(.*)$ /$1 break;
      proxy_pass http://whisper_upstream/;
      proxy_set_header Host $host;
    }
  }
}
