worker_processes 1;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream auth { server auth-service:8000; }
  upstream whisper { server whisper-service:9000; }

  server {
    listen 80;

    # фронт (статическая сборка React)
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # бекенд
    location /api/ {
      proxy_pass http://auth;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # whisper
    location /whisper/ {
      proxy_pass http://whisper/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
