server {
    listen 80;
    server_name _;

    # Раздача React build
    root /usr/share/nginx/html;
    index index.html;

    # Проксируем API внутрь на FastAPI по сервисному имени
    location /api/ {
        proxy_pass http://auth-service:8000/; # имя сервиса из docker-compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
